<!doctype html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="...">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cvut</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body class="cvut">
    <nav class="navbar navbar-expand-lg navbar-dark p-3 " id="headerNav">
      <div class="container d-flex justify-content-center">
        <a class="navbar-brand d-block d-lg-none" href="#">
          <img src="../images/navbaricon regina copy.png" height="80" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto ">
            <li class="nav-item">
              <a class="nav-link mx-2" href="Karlova Univerzita.html">Karlova Univerzita</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="nav-link mx-2" href="../index.html">
                <img src="../images/navbaricon regina copy.png" height="80" />
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link mx-2" href="cvut.html">České Vysoké Učení Technické</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="container-fluid">
        <h1 class="nadpis">O skole</h1>
        <p class="cvut">
          České vysoké učení technické (ČVUT) je vedúcou technickou univerzitou v Českej republike s bohatou históriou, ktorá siaha až do roku 1707.
           Sídli v hlavnom meste Praha a je známe svojou vynikajúcou výskumnou činnosťou a vysokým štandardom technického vzdelávania. ČVUT ponúka
            širokú škálu bakalárskych, magisterských a doktorských programov v oblastiach ako inžinierstvo, informatika, architektúra, strojárstvo
             a ďalšie. Univerzita sa hrdí významnými vedeckými objavmi a inováciami a aktívne spolupracuje s priemyselnými partnermi. Okrem toho 
             poskytuje študentom možnosť zúčastniť sa medzinárodných výmenných programov a zapojiť sa do projektov, ktoré prispievajú k modernému
             technologickému pokroku. ČVUT je kľúčovým hráčom v oblasti technického vzdelávania a výskumu v Českej republike.
        </p>
        <h1 class="nadpis">
          Skola sa sklada z osmich fakult:
        </h1>
      </div>
    </div>
    <div class="fakulty">
      <hr class="ciara">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fakulta Stavebni</h2>
        </div>
        <div class="col-md-5">
          <img src="../images/logo_FSv.svg" alt="">
        </div>
      </div>
      <hr class="ciara">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Fakulta strojni</h2>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="../images/logo_FS.svg" alt="Fakulta strojni">
        </div>
      </div>
      <hr class="ciara">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fakulta elektrotechnicka</h2>
        </div>
        <div class="col-md-5">
          <img src="../images/logo_FEL.svg" alt="Fakulta elektrotechnicka">
        </div>
      </div>
      <hr class="ciara">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Fakulta jaderna a fyzikalne inzenyrska</h2>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="../images/logo_FJFI.svg" alt="Fakulta jaderna a fyzikalne inzenyrska">
        </div>
      </div>
      <hr class="ciara">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fakulta architektury</h2>
        </div>
        <div class="col-md-5">
          <img src="../images/logo_FA.svg" alt="Fakulta architektury">
        </div>
      </div>
      <hr class="ciara">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Fakulta dopravni</h2>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="../images/logo_FD.svg" alt="Fakulta dopravni">
        </div>
      </div>
      <hr class="ciara">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Fakulta biomedicinskeho inzenyrstvi</h2>
        </div>
        <div class="col-md-5">
          <img src="../images/logo_FBMI.svg" alt="Fakulta biomedicinskeho inzenyrstvi">
        </div>
      </div>
      <hr class="ciara">
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">Fakulta informacnych technologii <span class="text-muted">Ta najlepsia, ta kde chcem ist</span></h2>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="../images/logo_FIT.svg" alt="Fakulta informacnych technologii ">
        </div>
      </div>
    </div>
    <hr class="ciara">
    <div class="row">
      <div class=" container-fluid col-lg-8 mt-2 ">
        <h1 class="ms-3"> Ceník kolejného na kolejich CVUT</h1>      
        <table class="table table-striped table-borderless ms-2">
          <thead>
            <tr>
              <th>Nazov Koleje</th>
              <th>Pocet lozok na jednej izbe</th>
              <th>Cena za jednu noc v Kc</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Strahov</td>
              <td>1 az 8</td>
              <td>81 az 184</td>
            </tr>
            <tr>
              <td>Podoli</td>
              <td>1 az 4</td>
              <td>81 az 173</td>
            </tr>
            <tr>
              <td>Masarykova</td>
              <td>1 az 3</td>
              <td>173 az 196</td>
            </tr>
            <tr>
              <td>Bubenec</td>
              <td>1 a 2</td>
              <td>207 az 247</td>
            </tr>
            <tr>
              <td>Sinkuleho</td>
              <td>1 az 4</td>
              <td>104 az 150</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="myCarousel" class="container-fluid col-lg-4 carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/strahov.jpg" alt="koleje strahov">
            <div class="container">
              <div class="carousel-caption">
                <h1>Koleje Strahov</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/podoli2.jpg" alt="podoli kolej">
            <div class="container">
              <div class="carousel-caption">
                <h1>Koleje Podoli</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/masarykova.jpg" alt="masarykova kolej">
            <div class="container">
              <div class="carousel-caption">
                <h1>Masarykova kolej</h1>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <footer class="text-center text-lg-start text-white">
      <section class="d-flex justify-content-between p-4 social">
        <div class="me-5">
          <span>Šup šup pridaj si ma všade &#129782;</span>
        </div>
        <div>
          <a href="https://www.facebook.com/borisbabic4/" target="_blank" class="text-white me-4 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
          </a>

          <a href="https://twitter.com/o_borko" target="_blank" class="text-white me-4 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
            </svg>
          </a>

          <a href="https://www.instagram.com/_o_borko_/" target="_blank" class="text-white me-4 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
            </svg>
          </a>
          <a href="https://github.com/boris-babic" target="_blank" class="text-white me-4 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
              <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
            </svg>
          </a>
          <a href="https://www.snapchat.com/add/o_borko?share_id=6p0vgc2dMew&locale=en-US" target="_blank" class="text-white me-4 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
              <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
            </svg>
          </a>
          <a href="https://open.spotify.com/playlist/6yXAlkA6h4rFeUsIkY7nXe?si=OdgB5Zc-T4W3ban9pmdLWA&pi=e-_BSJwZsoTjSv" target="_blank" class="text-white me-4 icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-spotify" viewBox="0 0 16 16">
              <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858m.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"/>
            </svg>
          </a>
        </div>
      </section>
      <section class="main-footer">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-xl-6 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Moje univerzity</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"/>
              <p class="footer-text">
                Toto su univerzity na ktore chcem asi ist. akoze fakt dufam ze ma zoberu xdd (teda uz ma zobrali lol)
                Ved viete ako treba troska zaflexit na medikov ze mam vlastne volno do septembra
              </p>
            </div>
            <div class="col-auto mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Odkazy na stránky univerzít</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"/>
              <p>
                <a href="https://www.cuni.cz/" target="_blank" class="text-white">Karlova Univerzita</a>
              </p>
              <p>
                <a href="https://www.cvut.cz/" target="_blank" class="text-white">České Vysoké Učení Technické</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-auto mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Kontakt</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"/>
              <p><i class="fas fa-home mr-3"></i>Popradské Pleso, Štrbské Pleso 059 85</p>
              <p><i class="fas fa-home mr-3"></i>GPS: 49.15172, 20.08017</p>
              <p><i class="fas fa-envelope mr-3"></i> boris.babic.sk@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i>+421 919 233 365</p>

            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <div class="text-center p-3 Copyright">
        © 2023 Copyright:
        <a class="text-white" href="https://heeeeeeeey.com/"
          >Boris Babic</a
          >
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="..." crossorigin="anonymous"></script>
  </body>
</html>