body {
  background-color: #88BDBC;
  overflow-x: hidden;
}

a.icon {
  text-decoration: none; /* Remove underline */
}

/* Style the social network icons */
a.icon svg {
  width: 1.5em; /* Adjust the size of the icons */
  height: 1.5em;
  margin: 0 0.2em; /* Add some spacing between icons */
}

#headerNav {
  background-color: #112D32;
  padding: 10px; /* Add some padding for better spacing */
}

#headerNav .navbar-nav {
  text-align: center; /* Center the navbar items */
}

#headerNav .nav-link {
  color: #ffffff;
  font-size: 20px; /* Adjust the font size */
}

@media screen and (min-width: 992px) {
  .nav-item {
    line-height: 80px;
    padding: 0px;
  }
}

footer {
  background-color: #254E58;
  color: #ffffff; /* Set text color for better visibility */
}

.social {
  background-color: #4f4a41;
}

hr {
  width: 60px;
  background-color: #ffffff;
  height: 2px;
}

.Copyright {
  background-color: #112D32;
}

li.active {
  text-decoration-line: underline;
  text-decoration-color: #ffffff;
}

.carousel {
  position: relative;
  max-width: 100%; /* Ensure the carousel doesn't exceed its container */
  margin: 0 auto; /* Center the carousel */
}
.carousel-inner {
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}
.carousel-item {
  height: 100%; /* Ensure each carousel item takes up the full height */
}

.carousel-inner img {
  width: 100%; /* Ensure the images fill the entire width of the carousel */
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire space */
}
@media screen and (max-width: 992px) {
  .carousel-inner {
    height: 500px; /* Adjust the height for smaller screens */
    object-fit: fill;
  }

  .carousel-item {
    height: 500px; /* Adjust the height for smaller screens */
    object-fit: fill;
  }

  .carousel-inner img {
    width: 100%;
    height: 500px;
    object-fit: fill;
  }
}
@media screen and (min-width: 992px) {
  .carousel-inner {
    height: 320px; 
    object-fit: fill;
  }

  .carousel-item {
    height: 320px; 
    object-fit: fill;
  }

  .carousel-inner img {
    width: 100%;
    height: 320px;
    object-fit: fill;
  }
}
hr.ciara {
    background-color:#112D32;
    height: 2px;
    width: 100%;
}
p.cvut {
  font-size: 20px;
  margin-left: 10px;
}

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
  text-align: center;
  align-items: center;
}

h1.nadpis {
  margin-left: 10px;
}
div.fakulty{
  margin-left: 5px;
  margin-right: 5px;
  align-items: center;
}
div.featurette {
  display: flex;
  align-items: center; /* Vertical alignment */
  justify-content: center; /* Horizontal alignment */
}
.card{
    
  border:none;
}

.user-content p{
  margin-top:5px;
  font-size:12px;
}


.ratings i{
  color:blue;
}